alarm: darwin_latency
on: osms_nrod.latency.darwin
to: sysadmin
calc: $percentile_latency
every: 10s
units: milliseconds
warnn $this > 10000
crit: $this > 30000
info: latency of incoming messages on the Darwin feed

alarm: nrod_latency
on: osms_nrod.latency.nrod
to: sysadmin
lookup: average -1m unaligned of ntrod.nrod.latency_percentile
every: 10s
warn: $this > 10000
crit: $this > 30000
info: latency of incoming messages on the NROD feeds

alarm: darwin_reception
on: osms_nrod.reception.darwin
calc: $frames
to: sysadmin
every: 10s
units: messages/s
warn: $this < 5
crit: $this < 1
info: number of Darwin Push Port messages per second

alarm: darwin_ts_reception
on: osms_nrod.reception.darwin_ts
calc: $frames
to: sysadmin
every: 10s
units: messages/s
warn: $this < 5
crit: $this < 1
info: number of Darwin Push Port TS messages per second

alarm: nrod_reception
on: osms_nrod.reception.nrod
lookup: average -1m unaligned of ntrod.message_batch.recv
to: sysadmin
every: 10s
units: messages/s
warn: $this < 0.1
crit: $this < 0.05
info: number of NROD message batches per second

alarm: trust_mvt_reception
on: osms_nrod.movements.actual
lookup: average -1m unaligned of ntrod.nrod.mvt.actual
to: sysadmin
every: 10s
units: mvts/s
warn: $this < 5
crit: $this < 1
info: number of movements from TRUST per second

alarm: darwin_mvt_reception
on: osms_nrod.movements.actual
lookup: average -1m unaligned of ntrod.darwin.ts.actual
to: sysadmin
every: 10s
units: mvts/s
warn: $this < 5
crit: $this < 1
info: number of movements from NROD per second
