alarm: darwin_latency
on: osms_nrod.latency.darwin
to: sysadmin
calc: $percentile_latency
every: 10s
units: milliseconds
warn: $this > 10000
crit: $this > 30000
info: latency of incoming messages on the Darwin feed
delay: up 1m down 10m multiplier 2

alarm: nrod_latency
on: osms_nrod.latency.nrod
to: sysadmin
lookup: average -1m unaligned of ntrod.nrod.latency_percentile
every: 10s
warn: $this > 10000
crit: $this > 30000
info: latency of incoming messages on the NROD feeds
delay: up 1m down 10m multiplier 2

alarm: darwin_reception
on: osms_nrod.reception.darwin
calc: $frames
to: sysadmin
every: 10s
units: messages/s
crit: $this < 0.00001
info: number of Darwin Push Port messages per second
delay: up 1m down 1m

alarm: nrod_reception
on: osms_nrod.reception.nrod
lookup: average -1m unaligned of ntrod.message_batch.recv
to: sysadmin
every: 10s
units: messages/s
crit: $this < 0.00001
info: number of NROD message batches per second
delay: up 1m down 1m
